spring.application.name=Online LMS

#database config
spring.datasource.url=jdbc:postgresql://localhost/LMS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## security config
security.jwt.token.secret-key = my-secret-key


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m7modm42@gmail.com
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
######################

# Set maximum file size
spring.servlet.multipart.max-file-size=500MB

# Set maximum request size (to handle multiple files or large requests)
spring.servlet.multipart.max-request-size=800MB
